##bridge-file-version: #3
pack.name=Chaotic Craft Rp
pack.description=Resource Pack for Chaotic Craft
item.cc:copper_ingot=Copper Ingot
item.cc:adamantite_ingot=Adamantite Ingot
item.cc:amethyst_ingot=Amethyst Ingot
item.cc:black_steel_ingot=Black Steel Ingot
item.cc:brass_ingot=Brass Ingot
item.cc:cobalt_ingot=Cobalt Ingot
item.cc:electrum_ingot=Electrum Ingot
item.cc:lead_ingot=Lead Ingot
item.cc:mithril_ingot=Mithril Ingot
item.cc:nickel_ingot=Nickel Ingot
item.cc:platinum_ingot=Platinum Ingot
item.cc:silver_ingot=Silver Ingot
item.cc:steel_ingot=Steel Ingot
item.cc:tin_ingot=Tin Ingot
item.cc:titanium_ingot=Titanium Ingot
item.cc:tungsten_ingot=Tungsten Ingot
item.cc:uranium_ingot=Uranium Ingot
item.cc:zinc_ingot=Zinc Ingot
item.cc:aluminum_ingot=Aluminum Ingot
tile.cc:adamantite_block.name=Adamantite Block
tile.cc:adamantite_ore.name=Adamantite Ore
tile.cc:amethyst_block.name=Amethyst Block
tile.cc:amethyst_ore.name=Amethyst Ore
tile.cc:black_steel_block.name=Black Steel Block
tile.cc:brass_block.name=Brass Block
tile.cc:cobalt_block.name=Cobalt Block
tile.cc:cobalt_ore.name=Cobalt Ore
tile.cc:copper_block.name=Copper Block
tile.cc:copper_ore.name=Copper Ore
tile.cc:electrum_block.name=Electrum Block
tile.cc:electrum_ore.name=Electrum Ore
tile.cc:lead_block.name=Lead Block
tile.cc:lead_ore.name=Lead Ore
tile.cc:mithril_block.name=Mithril Block
tile.cc:mithril_ore.name=Mithril Ore
tile.cc:nickel_block.name=Nickel Block
tile.cc:nickel_ore.name=Nickel Ore
tile.cc:platinum_block.name=Platinum Block
tile.cc:platinum_ore.name=Platinum Ore
tile.cc:silver_block.name=Silver Block
tile.cc:silver_ore.name=Silver Ore
tile.cc:steel_block.name=Steel Block
tile.cc:tin_block.name=Tin Block
tile.cc:tin_ore.name=Tin Ore
tile.cc:titanium_block.name=Titanium Block
tile.cc:titanium_ore.name=Titanium Ore
tile.cc:tungsten_block.name=Tungsten Block
tile.cc:tungsten_ore.name=Tungsten Ore
tile.cc:uranium_block.name=Uranium Block
tile.cc:uranium_ore.name=Uranium Ore
tile.cc:zinc_block.name=Zinc Block
tile.cc:zinc_ore.name=Zinc Ore
